<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- in real project wouldn't use a random third party CDN -->
  <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">

  <style>
    :root {
      font-family: Outfit, sans-serif;

      --color-background: hsl(212, 45%, 89%);
      --color-text: hsl(220, 15%, 55%);
      --color-text-title: hsl(218, 44%, 22%);

      color: var(--color-text);
    }

    body {
      background-color: var(--color-background);
    }

    .qr-card {
      margin: 1rem auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 20em;
      padding: 1rem 1rem 1.5rem;
      border-radius: 1.2em;
      background-color: white;
    }

    .qr-card__code {
      width: 100%;
      border-radius: 0.6em;
    }

    .qr-card__title {
      color: var(--color-text-title);
    }

    .qr-card__title,
    .qr-card__description {
      text-align: center;
      width: 90%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <div class="qr-card">
      <img class="qr-card__code" src="images/image-qr-code.png" alt="">
      <h2 class="qr-card__title">Improve your front-end skills by building projects</h2>
      <p class="qr-card__description">Scan the QR code to visit Frontend Mentor
        and take yout coding skills to the next level</p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Thomas Burette</a>.
  </div>
</body>

</html>